<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF"
    tools:context=".Fragments.Swapping">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Number"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:id="@+id/etFirst"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Second Number"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:id="@+id/etSecond"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/btnSwap"
        android:layout_gravity="center"
        android:text="Check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:id="@+id/tvSwap"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>